<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/xampp/htdocs/crud%20system/Src/Bitm/SEIP114596/PDOEXAMPLE/PDOEXAMPLE.php</file>
            <file>file:/C:/xampp/htdocs/crud%20system/Views/Bitm/SEIP114596/PDOEXAMPLE/create.php</file>
            <file>file:/C:/xampp/htdocs/crud%20system/Views/Bitm/SEIP114596/PDOEXAMPLE/index.php</file>
        </group>
    </open-files>
</project-private>
